{
  "name": "MySQL-CLI",
  "viewName": "MySQL CLI",
  "type": "executer",
  "imgUrl": "logo.png",
  "execProgram": "node",
  "main": "app.js",
  "version": "2.0.6",
  "description": "execute MySQL queries and scripts via cli.",
  "category": "DATABASE",
  "auth": {
    "authId": "connectionStringMysqlAccount",
    "params": [
      {
        "name": "connectionString",
        "viewName": "Connection String",
        "description": "Connection string used to connect to the database",
        "type": "string",
        "learnUrl": "https://dev.mysql.com/doc/refman/8.0/en/connecting-using-uri-or-key-value-pairs.html",
        "required": true
      },
      {
        "name": "password",
        "viewName": "Password",
        "description": "Select password from the Kaholo vault if you don't want to enter it directly into the connection string. If both are provided, a password from Kaholo vault takes precedence",
        "type": "vault"
      }
    ]
  },
  "settings": [
    {
      "name": "mysqlExecutablesPath",
      "viewName": "MySQL Shell Executables Path",
      "description": "Alternative absolute path to the directory containing MySQL executables",
      "type": "string",
      "placeholder": "/usr/local/bin"
    }
  ],
  "methods": [
    {
      "name": "executeQuery",
      "viewName": "Execute Query",
      "params": [
        {
          "name": "query",
          "viewName": "Query",
          "type": "string",
          "placeholder": "SELECT * FROM users;",
          "required": true
        }
      ]
    },
    {
      "name": "executeSqlFile",
      "viewName": "Execute SQL File",
      "params": [
        {
          "name": "sqlFilePath",
          "viewName": "File Path",
          "description": "Relative or absolute path to a file containing a MySQL query",
          "type": "string",
          "parserType": "filePath",
          "parserOptions": {
            "throwIfDoesntExist": true,
            "acceptedTypes": ["file"]
          },
          "placeholder": "queries/query_01.sql",
          "required": true
        }
      ]
    },
    {
      "name": "dumpDatabase",
      "viewName": "Dump a Database",
      "params": [
        {
          "name": "databaseName",
          "viewName": "Database",
          "type": "string",
          "description": "Name of the database to dump",
          "required": true
        },
        {
          "name": "dumpPath",
          "viewName": "Dump File Path",
          "type": "string",
          "parserType": "filePath",
          "parserOptions": {
            "throwIfDoesntExist": false
          },
          "description": "Path at which the dump file will be saved, make sure the parent directory exists",
          "required": true
        },
        {
          "name": "includeData",
          "viewName": "Include Data",
          "type": "boolean",
          "description": "Include in the dump all of the data from all tables",
          "default": true
        },
        {
          "name": "overwrite",
          "viewName": "Overwrite existing files",
          "type": "boolean",
          "description": "Overwrite file if one already exists at Dump File Path",
          "default": false
        }
      ]
    },
    {
      "name": "restoreDatabase",
      "viewName": "Restore Database",
      "params": [
        {
          "name": "databaseName",
          "viewName": "Database Name",
          "type": "string",
          "required": true
        },
        {
          "name": "dumpDataPath",
          "viewName": "Dump File Path",
          "description": "Path to the file containing database dump in SQL format",
          "type": "string",
          "parserType": "filePath",
          "parserOptions": {
            "throwIfDoesntExist": true,
            "acceptedTypes": "file"
          },
          "required": true
        }
      ]
    }
  ]
}
