{
  "name": "kaholo-plugin-mysqlcli",
  "description": "MySQL CLI plugin for Kaholo",
  "main": "app.js",
  "scripts": {
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix"
  },
  "author": "Kaholo Team",
  "license": "ISC",
  "dependencies": {
    "@kaholo/plugin-library": "github:Kaholo/kaholo-plugin-library#0fb66b6a42ee16b76c2841e31d3d16ec8828ac8f",
    "connection-string": "4.3.2"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
