{
  "name": "kaholo-plugin-mysqlcli",
  "version": "1.3.0",
  "description": "MySQL CLI plugin for Kaholo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaholo Team",
  "license": "ISC",
  "dependencies": {
    "rimraf": "2.6.3"
  }
}
